(['C:\\Users\\xyz\\Downloads\\sortValues\\sortfunc.py'],
 ['C:\\Users\\xyz\\Downloads\\sortValues',
  'C:\\Users\\xyz\\Downloads\\sortValues'],
 ['codecs'],
 ['c:\\users\\xyz\\downloads\\new '
  'folder\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\xyz\\downloads\\new '
  'folder\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\xyz\\downloads\\new '
  'folder\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\xyz\\downloads\\new '
  'folder\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\xyz\\downloads\\new '
  'folder\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\xyz\\downloads\\new '
  'folder\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\xyz\\Downloads\\New '
   'folder\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('sortfunc',
   'C:\\Users\\xyz\\Downloads\\sortValues\\sortfunc.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\xyz\\downloads\\new folder\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\xyz\\downloads\\new folder\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\xyz\\downloads\\new folder\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\xyz\\downloads\\new folder\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\xyz\\downloads\\new folder\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\xyz\\downloads\\new folder\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\optparse.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\xyz\\downloads\\new folder\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\xyz\\downloads\\new folder\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\xyz\\downloads\\new folder\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\xyz\\downloads\\new folder\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\xyz\\downloads\\new folder\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'c:\\users\\xyz\\downloads\\new folder\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\xyz\\downloads\\new folder\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\xyz\\downloads\\new folder\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\xyz\\downloads\\new folder\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\xyz\\downloads\\new folder\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\inspect.py',
   'PYMODULE'),
  ('token', 'c:\\users\\xyz\\downloads\\new folder\\lib\\token.py', 'PYMODULE'),
  ('ast', 'c:\\users\\xyz\\downloads\\new folder\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\xyz\\downloads\\new folder\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\tokenize.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\xyz\\downloads\\new folder\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\xyz\\downloads\\new folder\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\xyz\\downloads\\new folder\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'c:\\users\\xyz\\downloads\\new folder\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\users\\xyz\\downloads\\new folder\\lib\\os.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\tracemalloc.py',
   'PYMODULE')],
 [('python39.dll',
   'c:\\users\\xyz\\downloads\\new folder\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\xyz\\downloads\\new folder\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\xyz\\Downloads\\sortValues\\build\\sortfunc\\base_library.zip',
   'DATA')],
 [])
