('C:\\Users\\xyz\\Downloads\\sortValues\\build\\sortfunc\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\xyz\\Downloads\\sortValues\\build\\sortfunc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\xyz\\downloads\\new folder\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xyz\\downloads\\new '
   'folder\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\xyz\\Downloads\\New '
   'folder\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('sortfunc',
   'C:\\Users\\xyz\\Downloads\\sortValues\\sortfunc.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\xyz\\downloads\\new folder\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\xyz\\downloads\\new folder\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\xyz\\downloads\\new folder\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\xyz\\Downloads\\sortValues\\build\\sortfunc\\base_library.zip',
   'DATA'),
  ('sortfunc.exe.manifest',
   'C:\\Users\\xyz\\Downloads\\sortValues\\build\\sortfunc\\sortfunc.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename sortfunc.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
